server.port=9090

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret
spring.datasource.url=jdbc:mysql://localhost/mundocostenio_db?useLegacyDatetimeCode=false&serverTimezone=UTC

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mundocostenio_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password =
jdbc.urltest = jdbc:mysql://localhost/mundocostenio_test_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mybatis.mapperLocations=classpath*:co/com/mundocostenio/mybatis/mappers/*.xml
security.basic.enabled=false
mybatis.typeAliasesPackage= co.com.mundocostenio.mybatis.typeAlias
mybatis.typeHandlersPackage= co.com.mundocostenio.mybatis.typeHandlers
spring.queries.users-query=SELECT dom_usr_nom, dom_usr_pass, dom_usr_enabled FROM domain_user WHERE dom_usr_nic = ? AND dom_usr_enabled = 1
spring.queries.roles-query=SELECT d.dom_usr_nom NIC, r.rol_name ROL FROM domain_user d, roles r, nic_roles n WHERE d.dom_usr_nic = ? AND d.dom_usr_enabled = 1 AND d.dom_usr_id = n.nic_rol_user_nic_id AND n.nic_rol_name_id = r.rol_id
spring.h2.console.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default
spring.security.oauth2.client.registration.github.client-id=a7553955a0c534ec5e6b
spring.security.oauth2.client.registration.github.client-secret=1795b30b425ebb79e424afa51913f1c724da0dbb